<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        body, head {
        color: #939179;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a, p {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }



</style>
</head>
<body>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="{% url 'personal_data' %}">Profile</a></li>
        <li><a href="{% url 'create_post' %}">Create Post</a></li>
         <li><a href="">My Posts</a>
        <li><a href="{% url 'logout_view' %}">Log Out</a></li>
    </ul>

{% block body %}
{% endblock %}
</body>
</html>